================================================================================
PARALLEL EFFICIENCY EXPERIMENT REPORT
PPO on MuJoCo HalfCheetah-v5
================================================================================

Baseline (1r×1e): 11.69s per iteration

CONFIGURATION RESULTS
--------------------------------------------------------------------------------
Config       Total Envs   Time/Iter       Speedup    Efficiency  
--------------------------------------------------------------------------------
1r×1e        1            11.69           1.00       100.0      %
1r×2e        2            7.35            1.59       79.5       %
2r×1e        2            7.30            1.60       80.1       %
1r×4e        4            4.96            2.36       58.9       %
2r×2e        4            4.77            2.45       61.3       %
4r×1e        4            4.30            2.72       67.9       %
1r×8e        8            3.53            3.31       41.4       %
4r×2e        8            3.02            3.88       48.4       %
8r×1e        8            2.90            4.03       50.4       %
8r×2e        16           2.23            5.24       32.7       %

================================================================================
TOP PERFORMERS
================================================================================

Best Speedup: 8r×2e
  Speedup: 5.24×
  Time: 2.23s
  Efficiency: 32.7%

Best Efficiency: 1r×1e
  Efficiency: 100.0%
  Speedup: 1.00×

Fastest Time: 8r×2e
  Time: 2.23s
  Speedup: 5.24×

================================================================================
RECOMMENDATIONS
================================================================================

⚠️  Best speedup configuration has low efficiency (<50%)
   Consider using 1r×1e for better resource utilization.

💡 For your hardware (16 cores):
   - Best absolute performance: 8r×2e
   - Best resource efficiency: 1r×1e
   - Balanced choice: Look for configs with 50%+ efficiency and 3-5× speedup
